<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="index.js" defer></script> -->
  </head>
  <style>
    ul a {
      color: #ffff;
    }

    body {
      background-color: burlywood;
    }

    h1 {
      display: flex;
      justify-content: center;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: rgb(250, 235, 215);
    }

    .hd {
      background-color: rgb(153, 135, 255);
    }

    header h1 {
      color: #fff;
      padding: 10px 0;
      margin: 0;
      text-align: center;
    }

    ul {
      display: flex;
      justify-content: center;
      list-style: none;
      margin: auto 0;
      padding: 10px 0;
      color: #fff;
    }

    ul li {
      margin: 5px;
      text-decoration: underline;
      text-underline-offset: 5px;
    }

    ul li:hover {
      background-color: #4842424e;
      margin: auto 10px;
      font-size: large;
    }

    main {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px;
    }

    .search {
      list-style-type: none;
    }

    section {
      flex: 2;
      margin-right: 20px;
    }

    article header {
      background-color: rgb(153, 135, 255);
      border-radius: 10px;
      margin: auto 0;
    }

    article {
      border-radius: 10px;
      padding: 1px;
      margin: auto;
    }

    article header h3 {
      border-radius: 10px;
      background-color: #ddd;
      margin: auto 0;
      text-align: center;
      border: 2px solid rgb(153, 135, 255);
    }

    article header p {
      padding: 10px;
      font-size: 0.9em;
      color: #fff;
    }

    aside {
      flex: 1;
      background: #eaeaea;
      padding: 10px;
      margin: 20px;
      border-radius: 10px;
      border: 2px solid rgb(153, 135, 255);
    }

    aside h2 {
      padding: 1 0px;
    }

    aside ul li a:hover {
      text-decoration: underline;
    }

    footer {
      display: flex;
      justify-content: center;
      background-color: rgb(153, 135, 255);
      color: #fff;
      padding: 10px 0;
      margin-top: auto 0;
    }

    * {
      text-align: justify;
    }
  </style>
  <body>
    <header class="hd">
      <h1>Projeto PI</h1>
      <nav class="search">
        <ul class="pag">
          <li><a href="index.html">Home</a></li>
          <li><a href="Login.html">Login</a></li>
          <li>About us</li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>
        <h2>
          Lu
          <hr />
        </h2>
        <p>Pos</p>
      </aside>
      <section>
        <h2>
          M
          <hr />
        </h2>
        <article>
          <header>
            <h3>Mor</h3>
            <p>Sddds</p>
          </header>
        </article>
      </section>
      <section>
        <h2>
          M
          <hr />
        </h2>
        <article>
          <header>
            <h3>Mor</h3>
            <p>Sddds</p>
          </header>
        </article>
      </section>
    </main>
    <footer class="container">
      <p>&copy; 2024 Blog de Notícias. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
